{
  "name": "pos-electron",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khannasir1999/pos-electron.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/khannasir1999/pos-electron/issues"
  },
  "homepage": "https://github.com/khannasir1999/pos-electron#readme",
  "devDependencies": {
    "electron": "^44.3.0"
  }
}
